<!DOCTYPE html>
<html>
<head>
    <title>Noel Varghese's Website</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="scripts.js"></script>  
</head>
<body>
    <!--<ul id="navi">
        <li id="navili"><a href="#contacts">Contacts</a></li>
        <li id="navili"><a href="#creds">Credentials</a></li>
        <li id="navili"><a href="#past_projects">Completed Projects</a></li>
        <li id="navili"><a href="#present_projects">Current Projects</a></li>
        <li id="navili"><a href="#future">Future</a></li>
    </ul>
-->
    <div class="box-area">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="a">Noel V.</a>
                </div>
                <nav>
                    <a href="#contacts">Contacts</a>
                    <a href="#creds">Credentials</a>
                    <a href="#past_projects">Projects</a>
                    <a href="#future">Future</a>
                </nav>
            </div>
        </header>
        <div class="banner-area">
            <h2>Noel Varghese</h2>
            <p>Thank you for visiting my website.<br>
               Here you can find all my projects <br>
               and developments.</p>
        </div>
        <div class="content-area">
            <div class="wrapper">
                <h2 id="contacts">Contacts</h2>
                <span class="image-container">
                    <a href="https://www.linkedin.com/in/noel-varghese-86a949326" target="_blank"><img src="linkedin.png" height="48" width="48"/></a>

                </span> 
                <span class="image-container">
                    <a href="https://github.com/ThetrueDrleoN" target="_blank"><img src="github.png" height="48" width="48"/></a>

                </span>
                <span class="image-container">
                    <a href="mailto:noelvarghese2006@gmail.com"><img src="email.png" height="48" width="48"/></a>

                </span>
                <span class="image-container">
                    <img src="youtube.png" height="48" width="48"/>

                </span>
                <span class="image-container">
                    <img id="discord" src="discord.png" height="55" width="48" style="transform: translate(0px,7px);"/>
                
                </span>
                <hr>
                <h2 id="creds">Credentials</h2>
                <ul>
                    <li>Current UTD Undergrade for Computer Science</li>
                    <li>Serveral Years worth of Java Experience</li>
                    <li>Used: Python, JavaScript, C++, HTML and CSS</li>
                </ul>
                <hr>
                <h2 id="past_projects">Completed Project</h2>
                <p>To be completed</p>
                <hr>
                <h2 id="present_projects">Current Projects</h2>
                <p>I am currently working on this website.</p>
                <hr>
                <h2 id="future">Future Goals/Asperations</h2>
                <p>Hope to develop a game using Unity</p>
                <p>Utilize my knowlege of Java for some sort of applicaiton</p>
            </div>
        </div>
    </div>
</body>

</html>